:root {
    --button: #FF0000;
    --main-background:  #C4C4C4;
    --background: #E5E5E5;
    --text: #161616;
    --footer: #000;
    --text-description: #9C9696;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(90deg, var(--background) 30%, var(--main-background) 30%);
    background-attachment: fixed;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-rows: 100px minmax(500px, 1fr) 120px;
    grid-template-columns: 3fr 7fr;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 2%;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.desc-container {
    width: 80%;
    font-weight: 700;
}

.desc-container > * {
    margin: 15px 0;
}

main {
    grid-area: main;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    padding-bottom: 25px;
    flex-wrap:wrap;
}

main > div {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;
}

main > div > img {
    max-width: 90%;
}

main > img {
    width: 28%;
}

main > img:nth-child(3) {
    border-bottom: 5px solid var(--button);
    height: auto;
    box-sizing: content-box;
}

footer {
    grid-area: footer;
    background-color: var(--background);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

footer > div {
    flex: 4;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: .95em;
    font-weight: 700;
}

footer > div:first-child {
    flex: 6;
    background-color: var(--footer);
    color: var(--text-description);
}

.video-wrapper {
    width: 100%;
    border: 1px solid red;
    overflow: hidden;
}

.video-container {
    width: 100%;
    max-width: 100%;
    height: 0;
    padding-bottom: 120px;
    border: 1px solid blue;
    position: relative;
}

.video-container iframe, .video-container video {
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

footer > div:last-child {
    flex: 8;
    background-color: var(--footer);
    color: var(--text-description);
}

footer > div > img {
    width: 25px;
    height: auto;
    display: none;
    place-self: center;
}

footer > div > img:hover {
    filter: saturate(1.75);
}

nav {
    display: flex;
    align-content: center;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
}

.navbar-links > ul {
    display: flex;
    list-style: none;
    margin: 10px;
}

.navbar-links > ul > li {
    padding: 5px;
    margin: 10px;
    font-weight: 700;
    font-size: 1.25em;
    cursor: pointer;
}

#search-bar {
    place-self: center;
    height: 32px;
    background: white url(assets/icon-search.svg) no-repeat scroll 5px 7px;
    border: 0;
    padding-left: 30px;
    background-size: 20px;
    font: inherit;
}

h1 {
    font-size: 3em;
}

.desc {
    font-size: .8em;
    color: #5f5f5f;
}

.price {
    font-size: 2em;
}

.buy-btn {
    color: var(--background);
    background-color: var(--button);
    padding: 25px 25px;
    width: 80%;
    border: none;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
}